CACHE MANIFEST
# v1.85
index.html
#lyrics.html
pec_logo.jpg
qr_code.jpg
hymn.css
hymn.js
hymn_script.js
jquery_mobile/jquery-1.7.1.min.js
jquery_mobile/jquery.mobile.docs.js
jquery_mobile/jquery.mobile.css
jquery_mobile/images/ajax-loader.png
jquery_mobile/images/ajax-loader.gif
jquery_mobile/images/icons-18-black.png
jquery_mobile/images/icons-18-white.png
jquery_mobile/images/icons-36-black.png
jquery_mobile/images/icons-36-white.png
jquery_mobile/langConvert.js
images/btnBack.png
images/bookmark.png
images/midi.png
images/mp3.png
images/err_report.png
images/history.png
images/my_bookmark.png
images/my_bookmark_gb.png
images/search.png
images/setting.png
images/facebook.png
images/font.png
images/theme.png
images/ios.png
images/ios_action.png
images/andriod.png

NETWORK:
visit.php
sel_song.php
report_err.php
