<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>平安詩集</title>
<meta name="description" content="包含平安詩集、敬拜頌歌及詩歌集(葵平涌平用)，及收錄在敬拜頌歌的英文歌詞，以曲目/歌名/歌詞搜索詩歌快捷方便。" />
<meta name="copyright" content="HKPEC: http://www.hkpec.org/" />
<meta name="author" content="HKPEC: http://www.hkpec.org/" />
<meta name="keywords" content="平安,福音堂,平安詩集,敬拜頌歌" />
<meta name="Area" content="Hymn" />


<meta name="robots" content="noodp, noydir" />
<meta property="og:title" content="平安詩集(手機版)" />
<meta property="og:type" content="website" />
<meta property="og:image" content="https://www.pechymn.com/qr_code.png" />
<meta property="og:site_name" content="平安詩集(手機版)" />
<meta property="og:description" content="包含平安詩集、敬拜頌歌及詩歌集(葵平涌平用)，及收錄在敬拜頌歌的英文歌詞，以曲目/歌名/歌詞搜索詩歌快捷方便。" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--<meta name="apple-mobile-web-app-capable" content="yes" />-->

<!--Andriod bookmark icon-->
<link rel="SHORTCUT ICON" href="pec_logo.jpg"/>
<!--Andriod bookmark icon-->

<!--IOS bookmark icon-->
<link rel="apple-touch-icon-precomposed" href="pec_logo.jpg"/>
<link rel="apple-touch-icon" href="pec_logo.jpg"/>
<!--IOS bookmark icon-->




<script src="jquery_mobile/jquery-1.7.1.min.js"></script>
<link rel="stylesheet" href="jquery_mobile/jquery.mobile.css" />
<style>
    .main_border{
        width:100%;
    }

    .main_body{
        position: absolute;
        left: 10%;
        top: 7%;
        width: 80%;
    }

    body{
        font-family: Arial, "新細明體", Helvetica, sans-serif;
        background-color: rgb(255, 255, 221);
        font-size: 18px;
        color: rgb(116, 58, 0);
    }

    .header{
        padding-top:10px;
        font-weight: bold;
        font-size: 25px;
    }

    .content{
        padding: 1px 0px 30px 50px;
    }

    .btn_content{
        display: inline-block;
        border-radius: 5px;
        padding: 10px 15px;
        background-color: rgb(255, 153, 0);
    }

    .btn_content a, .btn_content a:visited{
        color: white;
        text-decoration: none;
    }
</style>


</head>

<body>
<div class="main_border">
    <div class="main_body">
	
        <div class="content">
            歡迎使用平安詩集應用程式（以下簡稱本程式），為了讓您能夠安心使用本程式的各項服務與資訊，特此向您說明本程式的隱私權保護政策，以保障您的權益，請您詳閱下列內容：
        </div>

        <div class="header">(一) 隱私權保護政策的適用範圍</div>
        <div class="content">
            隱私權保護政策內容，包括本程式如何處理在您使用程式服務時收集到的個人識別資料。隱私權保護政策不適用於本程式以外的相關連結程式，也不適用於非本程式所委託或參與管理的人員。
        </div>

        <div class="header">(二) 個人資料的蒐集、處理及利用方式</div>
        <div class="content">
            當您使用本程式時，伺服器會自行記錄相關行徑，包括您使用連線設備的IP位址、使用時間、喜好設定及點選資料記錄等，做為我們增進程式服務的參考依據，此記錄為內部應用，決不對外公佈。
            分析結果之統計數據除供內部研究外，會用來實現及強化程式部份功能，但不會涉及個人資料。
        </div>

        <div class="header">(三) 資料之保護</div>
        <div class="content">
            程式的後台伺服器主機設有防火牆、防毒系統等相關的各項資訊安全設備及必要的安全防護措施，加以保護網站及您的個人資料採用嚴格的保護措施，只由經過授權的人員才能接觸您的個人資料。
        </div>

        <div class="header">(四) 與第三人共用個人資料之政策</div>
        <div class="content">
            本網站絕不會提供、交換、出租或出售任何您的個人資料給其他個人、團體、私人企業或公務機關，但有法律依據或合約義務者，不在此限。
        </div>

        <div class="header">(五) 隱私權保護政策之修正</div>
        <div class="content">
            本網站隱私權保護政策將因應需求隨時進行修正，修正後的條款將刊登於網站上。
        </div>

        <br/>
        <div class="btn_content">
            <a href="index.html">< 返回平安詩集</a>
        </div>
        <br/><br/><br/><br/><br/>&nbsp;
    </div>
</div>





</body>
</html>